# practice-study

./: README.md  checkList.md  pom.xml
src/main/java/: Main.java
src/main/java/asyn/: CompletableFuture.xmind  CompletableFutureDemo.java  CompletableFutureMain.java  CompletableFutureMain1.java  CompletableFutureMain2.java  MedalService.java  UserService.java
src/main/java/binarysearch/: BinarySearch.java
src/main/java/binarysearchtree/: BinaryNode.java  Logic.java
src/main/java/cache/: CacheMain.java  LocalingCacheDemo.java
src/main/java/datastructure/: MissingNumberInArray.java  Sort.java
src/main/java/datastructure/Link/: LinkDemo.java  Node.java
src/main/java/datastructure/array/: BinarySearch.java  MissingNumberInArray.java  RemoveDuplicate.java  Sort.java
src/main/java/datastructure/binarysearchtree/: BinaryNode.java  BinarySearch.java  Gcd.java  Logic.java
src/main/java/design/adapter/: Adaptar.java  AdaptarMain.java  Adaptee.java  Target.java
src/main/java/design/decorator/: Component.java  Decorator.java  DecoratorMain.java  RealComponent.java
src/main/java/design/facede/: FacedeMain.java  MacCpu.java  MacFacede.java  MacScreen.java
src/main/java/design/proxy/: DynamicProxy.java  Main.java  RealSubject.java  Subject.java  SubjectProxy.java
src/main/java/design/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/design/strategy/: Main.java  PriceStrategy.java  PriceStrategyEnum.java  PriceStrategyFactory.java  VVipPriceStrategy.java  VipPriceStrategy.java
src/main/java/design/template/: CoderDaily.java  Daily.java  Main.java  StuDaily.java
src/main/java/gcd/: Gcd.java
src/main/java/hystrix/: HystrixCommandEnum.java  HystrixCommandUtil.java
src/main/java/json/: JsonParse.java
src/main/java/jwt/: JwtUtil.java
src/main/java/merge/: FlushProcess.java  FlushWorker.java  QueueClient.java  QueueMain.java  QueueManager.java
src/main/java/middle/canal/: SimpleCanalClientExample.java
src/main/java/middle/es/: EsDemo.java  LuceneDemo.java
src/main/java/middle/lucene/: MulitAnalyzers.java  StandardAnalyzer.java
src/main/java/middle/lucene/analyzer/: IKAnalyzer8x.java  IKTokenizer8x.java  MulitAnalyzers.java  StandardAnalyzer.java
src/main/java/middle/lucene/index/: Createlndex.java  IndexCRUD.java  IndexRead.java  News.java
src/main/java/mvc/: TestAntPathMatcher.java
src/main/java/practice/: BasicFuture.java  People.java  Stu.java  Tea.java
src/main/java/practice/demo/: DemoApplication.java
src/main/java/practice/param/: PeopleParam.java  StuParam.java
src/main/java/practice/thread/: AsycThreadLocalDemo.java  CountDownLatchDemo.java  ThreadLocalDemo.java  TransmitThreadUtil.java
src/main/java/retry/: RetryerInstance.java
src/main/java/util/: EmojiUtils.java  FastJsonUtils.java  HttpClientUtils.java  JwtUtil.java  OctoUtil.java  StopWatchDemo.java  TestAntPathMatcher.java  TimeUtil.java
src/main/java/util/json/: Father.java  Home.java  Main.java  Person.java
src/main/java/util/user/: CitiesDTO.java  GroupDTO.java  PivotDTO.java  RolesDTO.java  UserDTO.java
src/main/resources/: application.yml
src/test/java/practice/demo/: DemoApplicationTests.java
